=== AIRPORTS SQL ===

-- =============================================================================
-- AIRPORTS (Global) - With coordinates for distance calculations
-- =============================================================================
INSERT INTO Airports (Code, Name, City, Country, Latitude, Longitude) VALUES
('ADD', 'Addis Ababa Bole International Airport', 'Addis Ababa', 'Ethiopia', 8.9779, 38.7993),
('AMM', 'Queen Alia International Airport', 'Amman', 'Jordan', 31.7226, 35.9931),
('AMS', 'Amsterdam Schiphol Airport', 'Amsterdam', 'Netherlands', 52.3105, 4.7683),
('ATH', 'Athens International Airport', 'Athens', 'Greece', 37.9364, 23.9445),
('AUH', 'Abu Dhabi International Airport', 'Abu Dhabi', 'UAE', 24.433, 54.6511),
('BAH', 'Bahrain International Airport', 'Manama', 'Bahrain', 26.2708, 50.6336),
('BCN', 'Barcelona–El Prat Airport', 'Barcelona', 'Spain', 41.2974, 2.0833),
('BEY', 'Beirut–Rafic Hariri International Airport', 'Beirut', 'Lebanon', 33.8209, 35.4884),
('BKK', 'Suvarnabhumi Airport', 'Bangkok', 'Thailand', 13.69, 100.7501),
('BOM', 'Chhatrapati Shivaji International Airport', 'Mumbai', 'India', 19.0896, 72.8656),
('CAI', 'Cairo International Airport', 'Cairo', 'Egypt', 30.1219, 31.4056),
('CDG', 'Charles de Gaulle Airport', 'Paris', 'France', 49.0097, 2.5479),
('CPH', 'Copenhagen Airport', 'Copenhagen', 'Denmark', 55.618, 12.6508),
('CPT', 'Cape Town International Airport', 'Cape Town', 'South Africa', -33.9715, 18.6021),
('DEL', 'Indira Gandhi International Airport', 'New Delhi', 'India', 28.5562, 77.1),
('DOH', 'Hamad International Airport', 'Doha', 'Qatar', 25.2731, 51.6081),
('DXB', 'Dubai International Airport', 'Dubai', 'UAE', 25.2532, 55.3657),
('FCO', 'Leonardo da Vinci International Airport', 'Rome', 'Italy', 41.8003, 12.2389),
('FRA', 'Frankfurt Airport', 'Frankfurt', 'Germany', 50.0379, 8.5622),
('GRU', 'São Paulo/Guarulhos International Airport', 'São Paulo', 'Brazil', -23.4356, -46.4731),
('HKG', 'Hong Kong International Airport', 'Hong Kong', 'China', 22.308, 113.9185),
('HND', 'Haneda Airport', 'Tokyo', 'Japan', 35.5494, 139.7798),
('ICN', 'Incheon International Airport', 'Seoul', 'South Korea', 37.4602, 126.4407),
('IST', 'Istanbul Airport', 'Istanbul', 'Turkey', 41.2753, 28.7519),
('JED', 'King Abdulaziz International Airport', 'Jeddah', 'Saudi Arabia', 21.6796, 39.1565),
('JFK', 'John F. Kennedy International Airport', 'New York', 'USA', 40.6413, -73.7781),
('JNB', 'O.R. Tambo International Airport', 'Johannesburg', 'South Africa', -26.1392, 28.246),
('KWI', 'Kuwait International Airport', 'Kuwait City', 'Kuwait', 29.2266, 47.9689),
('LAX', 'Los Angeles International Airport', 'Los Angeles', 'USA', 33.9416, -118.4085),
('LHR', 'Heathrow Airport', 'London', 'United Kingdom', 51.47, -0.4543),
('MAD', 'Adolfo Suárez Madrid–Barajas Airport', 'Madrid', 'Spain', 40.4983, -3.5676),
('MCT', 'Muscat International Airport', 'Muscat', 'Oman', 23.5933, 58.2844),
('MEL', 'Melbourne Airport', 'Melbourne', 'Australia', -37.669, 144.841),
('MEX', 'Mexico City International Airport', 'Mexico City', 'Mexico', 19.4363, -99.0721),
('MIA', 'Miami International Airport', 'Miami', 'USA', 25.7959, -80.287),
('MUC', 'Munich Airport', 'Munich', 'Germany', 48.3537, 11.775),
('NBO', 'Jomo Kenyatta International Airport', 'Nairobi', 'Kenya', -1.3192, 36.9278),
('NRT', 'Narita International Airport', 'Tokyo', 'Japan', 35.772, 140.3929),
('ORD', 'O''Hare International Airport', 'Chicago', 'USA', 41.9742, -87.9073),
('PEK', 'Beijing Capital International Airport', 'Beijing', 'China', 40.0799, 116.6031),
('PRG', 'Václav Havel Airport Prague', 'Prague', 'Czech Republic', 50.1008, 14.26),
('PVG', 'Shanghai Pudong International Airport', 'Shanghai', 'China', 31.1443, 121.8083),
('RUH', 'King Khalid International Airport', 'Riyadh', 'Saudi Arabia', 24.9576, 46.6988),
('SFO', 'San Francisco International Airport', 'San Francisco', 'USA', 37.6213, -122.379),
('SIN', 'Singapore Changi Airport', 'Singapore', 'Singapore', 1.3644, 103.9915),
('SYD', 'Sydney Kingsford Smith Airport', 'Sydney', 'Australia', -33.9399, 151.1753),
('TLV', 'Ben Gurion International Airport', 'Tel Aviv', 'Israel', 32.0114, 34.8867),
('VIE', 'Vienna International Airport', 'Vienna', 'Austria', 48.1103, 16.5697),
('YYZ', 'Toronto Pearson International Airport', 'Toronto', 'Canada', 43.6777, -79.6248),
('ZRH', 'Zurich Airport', 'Zurich', 'Switzerland', 47.4582, 8.5555);



=== ROUTES SQL ===

-- =============================================================================
-- ROUTES - All airport pair combinations with flight durations
-- Generated using Haversine formula (850 km/h cruise + 45 min overhead)
-- =============================================================================
INSERT INTO Routes (OriginPort, DestPort, DurationMinutes) VALUES
('ADD', 'AMM', 225),
('ADD', 'AMS', 450),
('ADD', 'ATH', 295),
('ADD', 'AUH', 215),
('ADD', 'BAH', 205),
('ADD', 'BCN', 405),
('ADD', 'BEY', 240),
('ADD', 'BKK', 520),
('ADD', 'BOM', 315),
('ADD', 'CAI', 220),
('ADD', 'CDG', 440),
('ADD', 'CPH', 445),
('ADD', 'CPT', 415),
('ADD', 'DEL', 365),
('ADD', 'DOH', 205),
('ADD', 'DXB', 225),
('ADD', 'FCO', 360),
('ADD', 'FRA', 425),
('ADD', 'GRU', 745),
('ADD', 'HKG', 615),
('ADD', 'HND', 780),
('ADD', 'ICN', 695),
('ADD', 'IST', 310),
('ADD', 'JED', 145),
('ADD', 'JFK', 835),
('ADD', 'JNB', 330),
('ADD', 'KWI', 220),
('ADD', 'LAX', 1080),
('ADD', 'LHR', 465),
('ADD', 'MAD', 430),
('ADD', 'MCT', 230),
('ADD', 'MEL', 895),
('ADD', 'MEX', 1065),
('ADD', 'MIA', 920),
('ADD', 'MUC', 400),
('ADD', 'NBO', 125),
('ADD', 'NRT', 785),
('ADD', 'ORD', 905),
('ADD', 'PEK', 635),
('ADD', 'PRG', 405),
('ADD', 'PVG', 670),
('ADD', 'RUH', 185),
('ADD', 'SFO', 1065),
('ADD', 'SIN', 555),
('ADD', 'SYD', 935),
('ADD', 'TLV', 230),
('ADD', 'VIE', 385),
('ADD', 'YYZ', 855),
('ADD', 'ZRH', 410),
('AMM', 'ADD', 225),
('AMM', 'AMS', 285),
('AMM', 'ATH', 135),
('AMM', 'AUH', 185),
('AMM', 'BAH', 155),
('AMM', 'BCN', 270),
('AMM', 'BEY', 60),
('AMM', 'BKK', 530),
('AMM', 'BOM', 325),
('AMM', 'CAI', 80),
('AMM', 'CDG', 285),
('AMM', 'CPH', 270),
('AMM', 'CPT', 575),
('AMM', 'DEL', 325),
('AMM', 'DOH', 165),
('AMM', 'DXB', 190),
('AMM', 'FCO', 215),
('AMM', 'FRA', 260),
('AMM', 'GRU', 800),
('AMM', 'HKG', 585),
('AMM', 'HND', 690),
('AMM', 'ICN', 610),
('AMM', 'IST', 135),
('AMM', 'JED', 125),
('AMM', 'JFK', 695),
('AMM', 'JNB', 505),
('AMM', 'KWI', 130),
('AMM', 'LAX', 910),
('AMM', 'LHR', 305),
('AMM', 'MAD', 305),
('AMM', 'MCT', 210),
('AMM', 'MEL', 1005),
('AMM', 'MEX', 935),
('AMM', 'MIA', 800),
('AMM', 'MUC', 240),
('AMM', 'NBO', 305),
('AMM', 'NRT', 690),
('AMM', 'ORD', 750),
('AMM', 'PEK', 545),
('AMM', 'PRG', 235),
('AMM', 'PVG', 605),
('AMM', 'RUH', 135),
('AMM', 'SFO', 890),
('AMM', 'SIN', 600),
('AMM', 'SYD', 1035),
('AMM', 'TLV', 60),
('AMM', 'VIE', 220),
('AMM', 'YYZ', 710),
('AMM', 'ZRH', 250),
('AMS', 'ADD', 450),
('AMS', 'AMM', 285),
('AMS', 'ATH', 200),
('AMS', 'AUH', 410),
('AMS', 'BAH', 380),
('AMS', 'BCN', 135),
('AMS', 'BEY', 270),
('AMS', 'BKK', 695),
('AMS', 'BOM', 530),
('AMS', 'CAI', 275),
('AMS', 'CDG', 75),
('AMS', 'CPH', 90),
('AMS', 'CPT', 730),
('AMS', 'DEL', 495),
('AMS', 'DOH', 390),
('AMS', 'DXB', 410),
('AMS', 'FCO', 135),
('AMS', 'FRA', 70),
('AMS', 'GRU', 735),
('AMS', 'HKG', 700),
('AMS', 'HND', 705),
('AMS', 'ICN', 650),
('AMS', 'IST', 200),
('AMS', 'JED', 360),
('AMS', 'JFK', 460),
('AMS', 'JNB', 680),
('AMS', 'KWI', 350),
('AMS', 'LAX', 675),
('AMS', 'LHR', 70),
('AMS', 'MAD', 150),
('AMS', 'MCT', 435),
('AMS', 'MEL', 1210),
('AMS', 'MEX', 695),
('AMS', 'MIA', 570),
('AMS', 'MUC', 90),
('AMS', 'NBO', 515),
('AMS', 'NRT', 705),
('AMS', 'ORD', 510),
('AMS', 'PEK', 600),
('AMS', 'PRG', 95),
('AMS', 'PVG', 675),
('AMS', 'RUH', 375),
('AMS', 'SFO', 665),
('AMS', 'SIN', 785),
('AMS', 'SYD', 1220),
('AMS', 'TLV', 280),
('AMS', 'VIE', 115),
('AMS', 'YYZ', 470),
('AMS', 'ZRH', 90),
('ATH', 'ADD', 295),
('ATH', 'AMM', 135),
('ATH', 'AMS', 200),
('ATH', 'AUH', 275),
('ATH', 'BAH', 245),
('ATH', 'BCN', 180),
('ATH', 'BEY', 125),
('ATH', 'BKK', 605),
('ATH', 'BOM', 410),
('ATH', 'CAI', 125),
('ATH', 'CDG', 195),
('ATH', 'CPH', 195),
('ATH', 'CPT', 610),
('ATH', 'DEL', 395),
('ATH', 'DOH', 255),
('ATH', 'DXB', 275),
('ATH', 'FCO', 120),
('ATH', 'FRA', 175),
('ATH', 'GRU', 750),
('ATH', 'HKG', 645),
('ATH', 'HND', 715),
('ATH', 'ICN', 645),
('ATH', 'IST', 85),
('ATH', 'JED', 210),
('ATH', 'JFK', 605),
('ATH', 'JNB', 550),
('ATH', 'KWI', 215),
('ATH', 'LAX', 830),
('ATH', 'LHR', 215),
('ATH', 'MAD', 215),
('ATH', 'MCT', 300),
('ATH', 'MEL', 1100),
('ATH', 'MEX', 840),
('ATH', 'MIA', 710),
('ATH', 'MUC', 150),
('ATH', 'NBO', 365),
('ATH', 'NRT', 720),
('ATH', 'ORD', 665),
('ATH', 'PEK', 580),
('ATH', 'PRG', 155),
('ATH', 'PVG', 650),
('ATH', 'RUH', 225),
('ATH', 'SFO', 815),
('ATH', 'SIN', 685),
('ATH', 'SYD', 1125),
('ATH', 'TLV', 130),
('ATH', 'VIE', 135),
('ATH', 'YYZ', 620),
('ATH', 'ZRH', 160),
('AUH', 'ADD', 215),
('AUH', 'AMM', 185),
('AUH', 'AMS', 410),
('AUH', 'ATH', 275),
('AUH', 'BAH', 75),
('AUH', 'BCN', 410),
('AUH', 'BEY', 195),
('AUH', 'BKK', 395),
('AUH', 'BOM', 185),
('AUH', 'CAI', 215),
('AUH', 'CDG', 415),
('AUH', 'CPH', 390),
('AUH', 'CPT', 575),
('AUH', 'DEL', 205),
('AUH', 'DOH', 70),
('AUH', 'DXB', 60),
('AUH', 'FCO', 350),
('AUH', 'FRA', 390),
('AUH', 'GRU', 900),
('AUH', 'HKG', 470),
('AUH', 'HND', 615),
('AUH', 'ICN', 530),
('AUH', 'IST', 260),
('AUH', 'JED', 160),
('AUH', 'JFK', 825),
('AUH', 'JNB', 490),
('AUH', 'KWI', 105),
('AUH', 'LAX', 995),
('AUH', 'LHR', 435),
('AUH', 'MAD', 445),
('AUH', 'MCT', 70),
('AUH', 'MEL', 865),
('AUH', 'MEX', 1060),
('AUH', 'MIA', 935),
('AUH', 'MUC', 370),
('AUH', 'NBO', 290),
('AUH', 'NRT', 615),
('AUH', 'ORD', 870),
('AUH', 'PEK', 465),
('AUH', 'PRG', 360),
('AUH', 'PVG', 505),
('AUH', 'RUH', 100),
('AUH', 'SFO', 970),
('AUH', 'SIN', 460),
('AUH', 'SYD', 895),
('AUH', 'TLV', 195),
('AUH', 'VIE', 345),
('AUH', 'YYZ', 830),
('AUH', 'ZRH', 380),
('BAH', 'ADD', 205),
('BAH', 'AMM', 155),
('BAH', 'AMS', 380),
('BAH', 'ATH', 245),
('BAH', 'AUH', 75),
('BAH', 'BCN', 380),
('BAH', 'BEY', 165),
('BAH', 'BKK', 425),
('BAH', 'BOM', 215),
('BAH', 'CAI', 180),
('BAH', 'CDG', 385),
('BAH', 'CPH', 360),
('BAH', 'CPT', 575),
('BAH', 'DEL', 230),
('BAH', 'DOH', 60),
('BAH', 'DXB', 80),
('BAH', 'FCO', 320),
('BAH', 'FRA', 360),
('BAH', 'GRU', 880),
('BAH', 'HKG', 495),
('BAH', 'HND', 630),
('BAH', 'ICN', 545),
('BAH', 'IST', 230),
('BAH', 'JED', 135),
('BAH', 'JFK', 795),
('BAH', 'JNB', 490),
('BAH', 'KWI', 75),
('BAH', 'LAX', 980),
('BAH', 'LHR', 405),
('BAH', 'MAD', 410),
('BAH', 'MCT', 105),
('BAH', 'MEL', 900),
('BAH', 'MEX', 1030),
('BAH', 'MIA', 905),
('BAH', 'MUC', 340),
('BAH', 'NBO', 285),
('BAH', 'NRT', 630),
('BAH', 'ORD', 845),
('BAH', 'PEK', 480),
('BAH', 'PRG', 330),
('BAH', 'PVG', 530),
('BAH', 'RUH', 75),
('BAH', 'SFO', 955),
('BAH', 'SIN', 490),
('BAH', 'SYD', 930),
('BAH', 'TLV', 160),
('BAH', 'VIE', 315),
('BAH', 'YYZ', 805),
('BAH', 'ZRH', 350),
('BCN', 'ADD', 405),
('BCN', 'AMM', 270),
('BCN', 'AMS', 135),
('BCN', 'ATH', 180),
('BCN', 'AUH', 410),
('BCN', 'BAH', 380),
('BCN', 'BEY', 260),
('BCN', 'BKK', 730),
('BCN', 'BOM', 540),
('BCN', 'CAI', 250),
('BCN', 'CDG', 105),
('BCN', 'CPH', 170),
('BCN', 'CPT', 650),
('BCN', 'DEL', 525),
('BCN', 'DOH', 390),
('BCN', 'DXB', 410),
('BCN', 'FCO', 105),
('BCN', 'FRA', 120),
('BCN', 'GRU', 665),
('BCN', 'HKG', 755),
('BCN', 'HND', 780),
('BCN', 'ICN', 720),
('BCN', 'IST', 200),
('BCN', 'JED', 335),
('BCN', 'JFK', 480),
('BCN', 'JNB', 605),
('BCN', 'KWI', 350),
('BCN', 'LAX', 730),
('BCN', 'LHR', 125),
('BCN', 'MAD', 80),
('BCN', 'MCT', 435),
('BCN', 'MEL', 1230),
('BCN', 'MEX', 715),
('BCN', 'MIA', 580),
('BCN', 'MUC', 120),
('BCN', 'NBO', 460),
('BCN', 'NRT', 785),
('BCN', 'ORD', 545),
('BCN', 'PEK', 665),
('BCN', 'PRG', 140),
('BCN', 'PVG', 740),
('BCN', 'RUH', 360),
('BCN', 'SFO', 720),
('BCN', 'SIN', 815),
('BCN', 'SYD', 1260),
('BCN', 'TLV', 265),
('BCN', 'VIE', 140),
('BCN', 'YYZ', 500),
('BCN', 'ZRH', 105),
('BEY', 'ADD', 240),
('BEY', 'AMM', 60),
('BEY', 'AMS', 270),
('BEY', 'ATH', 125),
('BEY', 'AUH', 195),
('BEY', 'BAH', 165),
('BEY', 'BCN', 260),
('BEY', 'BKK', 530),
('BEY', 'BOM', 330),
('BEY', 'CAI', 85),
('BEY', 'CDG', 270),
('BEY', 'CPH', 255),
('BEY', 'CPT', 590),
('BEY', 'DEL', 325),
('BEY', 'DOH', 175),
('BEY', 'DXB', 195),
('BEY', 'FCO', 200),
('BEY', 'FRA', 245),
('BEY', 'GRU', 805),
('BEY', 'HKG', 585),
('BEY', 'HND', 680),
('BEY', 'ICN', 600),
('BEY', 'IST', 115),
('BEY', 'JED', 145),
('BEY', 'JFK', 680),
('BEY', 'JNB', 520),
('BEY', 'KWI', 135),
('BEY', 'LAX', 890),
('BEY', 'LHR', 290),
('BEY', 'MAD', 295),
('BEY', 'MCT', 220),
('BEY', 'MEL', 1020),
('BEY', 'MEX', 920),
('BEY', 'MIA', 790),
('BEY', 'MUC', 225),
('BEY', 'NBO', 320),
('BEY', 'NRT', 685),
('BEY', 'ORD', 735),
('BEY', 'PEK', 540),
('BEY', 'PRG', 220),
('BEY', 'PVG', 600),
('BEY', 'RUH', 150),
('BEY', 'SFO', 875),
('BEY', 'SIN', 605),
('BEY', 'SYD', 1045),
('BEY', 'TLV', 60),
('BEY', 'VIE', 205),
('BEY', 'YYZ', 695),
('BEY', 'ZRH', 235),
('BKK', 'ADD', 520),
('BKK', 'AMM', 530),
('BKK', 'AMS', 695),
('BKK', 'ATH', 605),
('BKK', 'AUH', 395),
('BKK', 'BAH', 425),
('BKK', 'BCN', 730),
('BKK', 'BEY', 530),
('BKK', 'BOM', 260),
('BKK', 'CAI', 560),
('BKK', 'CDG', 710),
('BKK', 'CPH', 655),
('BKK', 'CPT', 760),
('BKK', 'DEL', 255),
('BKK', 'DOH', 420),
('BKK', 'DXB', 390),
('BKK', 'FCO', 670),
('BKK', 'FRA', 680),
('BKK', 'GRU', 1205),
('BKK', 'HKG', 165),
('BKK', 'HND', 370),
('BKK', 'ICN', 305),
('BKK', 'IST', 575),
('BKK', 'JED', 505),
('BKK', 'JFK', 1030),
('BKK', 'JNB', 680),
('BKK', 'KWI', 445),
('BKK', 'LAX', 985),
('BKK', 'LHR', 720),
('BKK', 'MAD', 765),
('BKK', 'MCT', 370),
('BKK', 'MEL', 565),
('BKK', 'MEX', 1155),
('BKK', 'MIA', 1150),
('BKK', 'MUC', 665),
('BKK', 'NBO', 555),
('BKK', 'NRT', 375),
('BKK', 'ORD', 1015),
('BKK', 'PEK', 280),
('BKK', 'PRG', 650),
('BKK', 'PVG', 250),
('BKK', 'RUH', 450),
('BKK', 'SFO', 945),
('BKK', 'SIN', 145),
('BKK', 'SYD', 575),
('BKK', 'TLV', 535),
('BKK', 'VIE', 640),
('BKK', 'YYZ', 1010),
('BKK', 'ZRH', 685),
('BOM', 'ADD', 315),
('BOM', 'AMM', 325),
('BOM', 'AMS', 530),
('BOM', 'ATH', 410),
('BOM', 'AUH', 185),
('BOM', 'BAH', 215),
('BOM', 'BCN', 540),
('BOM', 'BEY', 330),
('BOM', 'BKK', 260),
('BOM', 'CAI', 350),
('BOM', 'CDG', 540),
('BOM', 'CPH', 500),
('BOM', 'CPT', 625),
('BOM', 'DEL', 125),
('BOM', 'DOH', 205),
('BOM', 'DXB', 180),
('BOM', 'FCO', 480),
('BOM', 'FRA', 510),
('BOM', 'GRU', 1015),
('BOM', 'HKG', 345),
('BOM', 'HND', 520),
('BOM', 'ICN', 435),
('BOM', 'IST', 385),
('BOM', 'JED', 295),
('BOM', 'JFK', 930),
('BOM', 'JNB', 535),
('BOM', 'KWI', 240),
('BOM', 'LAX', 1035),
('BOM', 'LHR', 555),
('BOM', 'MAD', 575),
('BOM', 'MCT', 155),
('BOM', 'MEL', 735),
('BOM', 'MEX', 1150),
('BOM', 'MIA', 1050),
('BOM', 'MUC', 490),
('BOM', 'NBO', 365),
('BOM', 'NRT', 525),
('BOM', 'ORD', 960),
('BOM', 'PEK', 380),
('BOM', 'PRG', 480),
('BOM', 'PVG', 400),
('BOM', 'RUH', 240),
('BOM', 'SFO', 1000),
('BOM', 'SIN', 320),
('BOM', 'SYD', 760),
('BOM', 'TLV', 330),
('BOM', 'VIE', 465),
('BOM', 'YYZ', 925),
('BOM', 'ZRH', 505),
('CAI', 'ADD', 220),
('CAI', 'AMM', 80),
('CAI', 'AMS', 275),
('CAI', 'ATH', 125),
('CAI', 'AUH', 215),
('CAI', 'BAH', 180),
('CAI', 'BCN', 250),
('CAI', 'BEY', 85),
('CAI', 'BKK', 560),
('CAI', 'BOM', 350),
('CAI', 'CDG', 270),
('CAI', 'CPH', 270),
('CAI', 'CPT', 555),
('CAI', 'DEL', 355),
('CAI', 'DOH', 190),
('CAI', 'DXB', 215),
('CAI', 'FCO', 195),
('CAI', 'FRA', 250),
('CAI', 'GRU', 765),
('CAI', 'HKG', 615),
('CAI', 'HND', 720),
('CAI', 'ICN', 640),
('CAI', 'IST', 135),
('CAI', 'JED', 130),
('CAI', 'JFK', 680),
('CAI', 'JNB', 485),
('CAI', 'KWI', 160),
('CAI', 'LAX', 905),
('CAI', 'LHR', 295),
('CAI', 'MAD', 280),
('CAI', 'MCT', 240),
('CAI', 'MEL', 1030),
('CAI', 'MEX', 920),
('CAI', 'MIA', 785),
('CAI', 'MUC', 230),
('CAI', 'NBO', 295),
('CAI', 'NRT', 720),
('CAI', 'ORD', 740),
('CAI', 'PEK', 575),
('CAI', 'PRG', 230),
('CAI', 'PVG', 635),
('CAI', 'RUH', 160),
('CAI', 'SFO', 890),
('CAI', 'SIN', 630),
('CAI', 'SYD', 1060),
('CAI', 'TLV', 75),
('CAI', 'VIE', 210),
('CAI', 'YYZ', 695),
('CAI', 'ZRH', 240),
('CDG', 'ADD', 440),
('CDG', 'AMM', 285),
('CDG', 'AMS', 75),
('CDG', 'ATH', 195),
('CDG', 'AUH', 415),
('CDG', 'BAH', 385),
('CDG', 'BCN', 105),
('CDG', 'BEY', 270),
('CDG', 'BKK', 710),
('CDG', 'BOM', 540),
('CDG', 'CAI', 270),
('CDG', 'CPH', 115),
('CDG', 'CPT', 705),
('CDG', 'DEL', 510),
('CDG', 'DOH', 395),
('CDG', 'DXB', 415),
('CDG', 'FCO', 125),
('CDG', 'FRA', 75),
('CDG', 'GRU', 710),
('CDG', 'HKG', 720),
('CDG', 'HND', 730),
('CDG', 'ICN', 675),
('CDG', 'IST', 200),
('CDG', 'JED', 355),
('CDG', 'JFK', 455),
('CDG', 'JNB', 660),
('CDG', 'KWI', 355),
('CDG', 'LAX', 690),
('CDG', 'LHR', 70),
('CDG', 'MAD', 120),
('CDG', 'MCT', 440),
('CDG', 'MEL', 1230),
('CDG', 'MEX', 695),
('CDG', 'MIA', 565),
('CDG', 'MUC', 95),
('CDG', 'NBO', 505),
('CDG', 'NRT', 730),
('CDG', 'ORD', 515),
('CDG', 'PEK', 625),
('CDG', 'PRG', 105),
('CDG', 'PVG', 700),
('CDG', 'RUH', 375),
('CDG', 'SFO', 680),
('CDG', 'SIN', 800),
('CDG', 'SYD', 1240),
('CDG', 'TLV', 275),
('CDG', 'VIE', 120),
('CDG', 'YYZ', 470),
('CDG', 'ZRH', 80),
('CPH', 'ADD', 445),
('CPH', 'AMM', 270),
('CPH', 'AMS', 90),
('CPH', 'ATH', 195),
('CPH', 'AUH', 390),
('CPH', 'BAH', 360),
('CPH', 'BCN', 170),
('CPH', 'BEY', 255),
('CPH', 'BKK', 655),
('CPH', 'BOM', 500),
('CPH', 'CAI', 270),
('CPH', 'CDG', 115),
('CPH', 'CPT', 750),
('CPH', 'DEL', 455),
('CPH', 'DOH', 370),
('CPH', 'DXB', 385),
('CPH', 'FCO', 155),
('CPH', 'FRA', 95),
('CPH', 'GRU', 780),
('CPH', 'HKG', 655),
('CPH', 'HND', 660),
('CPH', 'ICN', 605),
('CPH', 'IST', 185),
('CPH', 'JED', 355),
('CPH', 'JFK', 480),
('CPH', 'JNB', 695),
('CPH', 'KWI', 330),
('CPH', 'LAX', 680),
('CPH', 'LHR', 115),
('CPH', 'MAD', 190),
('CPH', 'MCT', 410),
('CPH', 'MEL', 1170),
('CPH', 'MEX', 715),
('CPH', 'MIA', 600),
('CPH', 'MUC', 100),
('CPH', 'NBO', 520),
('CPH', 'NRT', 660),
('CPH', 'ORD', 530),
('CPH', 'PEK', 555),
('CPH', 'PRG', 90),
('CPH', 'PVG', 630),
('CPH', 'RUH', 355),
('CPH', 'SFO', 665),
('CPH', 'SIN', 750),
('CPH', 'SYD', 1175),
('CPH', 'TLV', 265),
('CPH', 'VIE', 105),
('CPH', 'YYZ', 490),
('CPH', 'ZRH', 110),
('CPT', 'ADD', 415),
('CPT', 'AMM', 575),
('CPT', 'AMS', 730),
('CPT', 'ATH', 610),
('CPT', 'AUH', 575),
('CPT', 'BAH', 575),
('CPT', 'BCN', 650),
('CPT', 'BEY', 590),
('CPT', 'BKK', 760),
('CPT', 'BOM', 625),
('CPT', 'CAI', 555),
('CPT', 'CDG', 705),
('CPT', 'CPH', 750),
('CPT', 'DEL', 700),
('CPT', 'DOH', 570),
('CPT', 'DXB', 585),
('CPT', 'FCO', 640),
('CPT', 'FRA', 710),
('CPT', 'GRU', 495),
('CPT', 'HKG', 880),
('CPT', 'HND', 1085),
('CPT', 'ICN', 1010),
('CPT', 'IST', 640),
('CPT', 'JED', 510),
('CPT', 'JFK', 930),
('CPT', 'JNB', 135),
('CPT', 'KWI', 585),
('CPT', 'LAX', 1180),
('CPT', 'LHR', 730),
('CPT', 'MAD', 650),
('CPT', 'MCT', 585),
('CPT', 'MEL', 770),
('CPT', 'MEX', 1015),
('CPT', 'MIA', 915),
('CPT', 'MUC', 695),
('CPT', 'NBO', 335),
('CPT', 'NRT', 1090),
('CPT', 'ORD', 1015),
('CPT', 'PEK', 960),
('CPT', 'PRG', 705),
('CPT', 'PVG', 960),
('CPT', 'RUH', 555),
('CPT', 'SFO', 1210),
('CPT', 'SIN', 725),
('CPT', 'SYD', 820),
('CPT', 'TLV', 575),
('CPT', 'VIE', 690),
('CPT', 'YYZ', 970),
('CPT', 'ZRH', 690),
('DEL', 'ADD', 365),
('DEL', 'AMM', 325),
('DEL', 'AMS', 495),
('DEL', 'ATH', 395),
('DEL', 'AUH', 205),
('DEL', 'BAH', 230),
('DEL', 'BCN', 525),
('DEL', 'BEY', 325),
('DEL', 'BKK', 255),
('DEL', 'BOM', 125),
('DEL', 'CAI', 355),
('DEL', 'CDG', 510),
('DEL', 'CPH', 455),
('DEL', 'CPT', 700),
('DEL', 'DOH', 225),
('DEL', 'DXB', 200),
('DEL', 'FCO', 465),
('DEL', 'FRA', 475),
('DEL', 'GRU', 1060),
('DEL', 'HKG', 310),
('DEL', 'HND', 460),
('DEL', 'ICN', 375),
('DEL', 'IST', 365),
('DEL', 'JED', 320),
('DEL', 'JFK', 875),
('DEL', 'JNB', 610),
('DEL', 'KWI', 245),
('DEL', 'LAX', 955),
('DEL', 'LHR', 520),
('DEL', 'MAD', 555),
('DEL', 'MCT', 185),
('DEL', 'MEL', 765),
('DEL', 'MEX', 1080),
('DEL', 'MIA', 1000),
('DEL', 'MUC', 460),
('DEL', 'NBO', 425),
('DEL', 'NRT', 460),
('DEL', 'ORD', 895),
('DEL', 'PEK', 315),
('DEL', 'PRG', 450),
('DEL', 'PVG', 350),
('DEL', 'RUH', 260),
('DEL', 'SFO', 920),
('DEL', 'SIN', 340),
('DEL', 'SYD', 780),
('DEL', 'TLV', 330),
('DEL', 'VIE', 435),
('DEL', 'YYZ', 865),
('DEL', 'ZRH', 480),
('DOH', 'ADD', 205),
('DOH', 'AMM', 165),
('DOH', 'AMS', 390),
('DOH', 'ATH', 255),
('DOH', 'AUH', 70),
('DOH', 'BAH', 60),
('DOH', 'BCN', 390),
('DOH', 'BEY', 175),
('DOH', 'BKK', 420),
('DOH', 'BOM', 205),
('DOH', 'CAI', 190),
('DOH', 'CDG', 395),
('DOH', 'CPH', 370),
('DOH', 'CPT', 570),
('DOH', 'DEL', 225),
('DOH', 'DXB', 70),
('DOH', 'FCO', 330),
('DOH', 'FRA', 370),
('DOH', 'GRU', 880),
('DOH', 'HKG', 490),
('DOH', 'HND', 630),
('DOH', 'ICN', 545),
('DOH', 'IST', 240),
('DOH', 'JED', 140),
('DOH', 'JFK', 805),
('DOH', 'JNB', 485),
('DOH', 'KWI', 85),
('DOH', 'LAX', 985),
('DOH', 'LHR', 415),
('DOH', 'MAD', 420),
('DOH', 'MCT', 95),
('DOH', 'MEL', 890),
('DOH', 'MEX', 1040),
('DOH', 'MIA', 915),
('DOH', 'MUC', 350),
('DOH', 'NBO', 280),
('DOH', 'NRT', 630),
('DOH', 'ORD', 855),
('DOH', 'PEK', 480),
('DOH', 'PRG', 345),
('DOH', 'PVG', 525),
('DOH', 'RUH', 80),
('DOH', 'SFO', 960),
('DOH', 'SIN', 485),
('DOH', 'SYD', 920),
('DOH', 'TLV', 170),
('DOH', 'VIE', 325),
('DOH', 'YYZ', 815),
('DOH', 'ZRH', 360),
('DXB', 'ADD', 225),
('DXB', 'AMM', 190),
('DXB', 'AMS', 410),
('DXB', 'ATH', 275),
('DXB', 'AUH', 60),
('DXB', 'BAH', 80),
('DXB', 'BCN', 410),
('DXB', 'BEY', 195),
('DXB', 'BKK', 390),
('DXB', 'BOM', 180),
('DXB', 'CAI', 215),
('DXB', 'CDG', 415),
('DXB', 'CPH', 385),
('DXB', 'CPT', 585),
('DXB', 'DEL', 200),
('DXB', 'DOH', 70),
('DXB', 'FCO', 350),
('DXB', 'FRA', 385),
('DXB', 'GRU', 905),
('DXB', 'HKG', 465),
('DXB', 'HND', 605),
('DXB', 'ICN', 520),
('DXB', 'IST', 260),
('DXB', 'JED', 165),
('DXB', 'JFK', 820),
('DXB', 'JNB', 500),
('DXB', 'KWI', 105),
('DXB', 'LAX', 990),
('DXB', 'LHR', 435),
('DXB', 'MAD', 445),
('DXB', 'MCT', 70),
('DXB', 'MEL', 865),
('DXB', 'MEX', 1055),
('DXB', 'MIA', 935),
('DXB', 'MUC', 365),
('DXB', 'NBO', 295),
('DXB', 'NRT', 610),
('DXB', 'ORD', 865),
('DXB', 'PEK', 460),
('DXB', 'PRG', 360),
('DXB', 'PVG', 500),
('DXB', 'RUH', 105),
('DXB', 'SFO', 965),
('DXB', 'SIN', 460),
('DXB', 'SYD', 895),
('DXB', 'TLV', 195),
('DXB', 'VIE', 345),
('DXB', 'YYZ', 825),
('DXB', 'ZRH', 380),
('FCO', 'ADD', 360),
('FCO', 'AMM', 215),
('FCO', 'AMS', 135),
('FCO', 'ATH', 120),
('FCO', 'AUH', 350),
('FCO', 'BAH', 320),
('FCO', 'BCN', 105),
('FCO', 'BEY', 200),
('FCO', 'BKK', 670),
('FCO', 'BOM', 480),
('FCO', 'CAI', 195),
('FCO', 'CDG', 125),
('FCO', 'CPH', 155),
('FCO', 'CPT', 640),
('FCO', 'DEL', 465),
('FCO', 'DOH', 330),
('FCO', 'DXB', 350),
('FCO', 'FRA', 115),
('FCO', 'GRU', 710),
('FCO', 'HKG', 700),
('FCO', 'HND', 745),
('FCO', 'ICN', 680),
('FCO', 'IST', 140),
('FCO', 'JED', 280),
('FCO', 'JFK', 530),
('FCO', 'JNB', 590),
('FCO', 'KWI', 290),
('FCO', 'LAX', 765),
('FCO', 'LHR', 145),
('FCO', 'MAD', 140),
('FCO', 'MCT', 375),
('FCO', 'MEL', 1175),
('FCO', 'MEX', 765),
('FCO', 'MIA', 635),
('FCO', 'MUC', 95),
('FCO', 'NBO', 425),
('FCO', 'NRT', 745),
('FCO', 'ORD', 590),
('FCO', 'PEK', 620),
('FCO', 'PRG', 110),
('FCO', 'PVG', 690),
('FCO', 'RUH', 305),
('FCO', 'SFO', 755),
('FCO', 'SIN', 755),
('FCO', 'SYD', 1200),
('FCO', 'TLV', 205),
('FCO', 'VIE', 100),
('FCO', 'YYZ', 545),
('FCO', 'ZRH', 95),
('FRA', 'ADD', 425),
('FRA', 'AMM', 260),
('FRA', 'AMS', 70),
('FRA', 'ATH', 175),
('FRA', 'AUH', 390),
('FRA', 'BAH', 360),
('FRA', 'BCN', 120),
('FRA', 'BEY', 245),
('FRA', 'BKK', 680),
('FRA', 'BOM', 510),
('FRA', 'CAI', 250),
('FRA', 'CDG', 75),
('FRA', 'CPH', 95),
('FRA', 'CPT', 710),
('FRA', 'DEL', 475),
('FRA', 'DOH', 370),
('FRA', 'DXB', 385),
('FRA', 'FCO', 115),
('FRA', 'GRU', 735),
('FRA', 'HKG', 690),
('FRA', 'HND', 705),
('FRA', 'ICN', 650),
('FRA', 'IST', 175),
('FRA', 'JED', 335),
('FRA', 'JFK', 480),
('FRA', 'JNB', 660),
('FRA', 'KWI', 330),
('FRA', 'LAX', 705),
('FRA', 'LHR', 90),
('FRA', 'MAD', 145),
('FRA', 'MCT', 410),
('FRA', 'MEL', 1195),
('FRA', 'MEX', 720),
('FRA', 'MIA', 595),
('FRA', 'MUC', 65),
('FRA', 'NBO', 490),
('FRA', 'NRT', 705),
('FRA', 'ORD', 535),
('FRA', 'PEK', 595),
('FRA', 'PRG', 75),
('FRA', 'PVG', 670),
('FRA', 'RUH', 350),
('FRA', 'SFO', 690),
('FRA', 'SIN', 770),
('FRA', 'SYD', 1210),
('FRA', 'TLV', 255),
('FRA', 'VIE', 90),
('FRA', 'YYZ', 495),
('FRA', 'ZRH', 65),
('GRU', 'ADD', 745),
('GRU', 'AMM', 800),
('GRU', 'AMS', 735),
('GRU', 'ATH', 750),
('GRU', 'AUH', 900),
('GRU', 'BAH', 880),
('GRU', 'BCN', 665),
('GRU', 'BEY', 805),
('GRU', 'BKK', 1205),
('GRU', 'BOM', 1015),
('GRU', 'CAI', 765),
('GRU', 'CDG', 710),
('GRU', 'CPH', 780),
('GRU', 'CPT', 495),
('GRU', 'DEL', 1060),
('GRU', 'DOH', 880),
('GRU', 'DXB', 905),
('GRU', 'FCO', 710),
('GRU', 'FRA', 735),
('GRU', 'HKG', 1315),
('GRU', 'HND', 1355),
('GRU', 'ICN', 1340),
('GRU', 'IST', 790),
('GRU', 'JED', 790),
('GRU', 'JFK', 585),
('GRU', 'JNB', 570),
('GRU', 'KWI', 870),
('GRU', 'LAX', 745),
('GRU', 'LHR', 715),
('GRU', 'MAD', 635),
('GRU', 'MCT', 925),
('GRU', 'MEL', 970),
('GRU', 'MEX', 570),
('GRU', 'MIA', 510),
('GRU', 'MUC', 740),
('GRU', 'NBO', 700),
('GRU', 'NRT', 1350),
('GRU', 'ORD', 640),
('GRU', 'PEK', 1285),
('GRU', 'PRG', 760),
('GRU', 'PVG', 1355),
('GRU', 'RUH', 850),
('GRU', 'SFO', 780),
('GRU', 'SIN', 1175),
('GRU', 'SYD', 990),
('GRU', 'TLV', 795),
('GRU', 'VIE', 760),
('GRU', 'YYZ', 625),
('GRU', 'ZRH', 725),
('HKG', 'ADD', 615),
('HKG', 'AMM', 585),
('HKG', 'AMS', 700),
('HKG', 'ATH', 645),
('HKG', 'AUH', 470),
('HKG', 'BAH', 495),
('HKG', 'BCN', 755),
('HKG', 'BEY', 585),
('HKG', 'BKK', 165),
('HKG', 'BOM', 345),
('HKG', 'CAI', 615),
('HKG', 'CDG', 720),
('HKG', 'CPH', 655),
('HKG', 'CPT', 880),
('HKG', 'DEL', 310),
('HKG', 'DOH', 490),
('HKG', 'DXB', 465),
('HKG', 'FCO', 700),
('HKG', 'FRA', 690),
('HKG', 'GRU', 1315),
('HKG', 'HND', 250),
('HKG', 'ICN', 190),
('HKG', 'IST', 610),
('HKG', 'JED', 585),
('HKG', 'JFK', 960),
('HKG', 'JNB', 800),
('HKG', 'KWI', 510),
('HKG', 'LAX', 870),
('HKG', 'LHR', 725),
('HKG', 'MAD', 785),
('HKG', 'MCT', 445),
('HKG', 'MEL', 570),
('HKG', 'MEX', 1045),
('HKG', 'MIA', 1065),
('HKG', 'MUC', 680),
('HKG', 'NBO', 660),
('HKG', 'NRT', 255),
('HKG', 'ORD', 930),
('HKG', 'PEK', 185),
('HKG', 'PRG', 665),
('HKG', 'PVG', 135),
('HKG', 'RUH', 525),
('HKG', 'SFO', 830),
('HKG', 'SIN', 225),
('HKG', 'SYD', 565),
('HKG', 'TLV', 590),
('HKG', 'VIE', 660),
('HKG', 'YYZ', 930),
('HKG', 'ZRH', 700),
('HND', 'ADD', 780),
('HND', 'AMM', 690),
('HND', 'AMS', 705),
('HND', 'ATH', 715),
('HND', 'AUH', 615),
('HND', 'BAH', 630),
('HND', 'BCN', 780),
('HND', 'BEY', 680),
('HND', 'BKK', 370),
('HND', 'BOM', 520),
('HND', 'CAI', 720),
('HND', 'CDG', 730),
('HND', 'CPH', 660),
('HND', 'CPT', 1085),
('HND', 'DEL', 460),
('HND', 'DOH', 630),
('HND', 'DXB', 605),
('HND', 'FCO', 745),
('HND', 'FRA', 705),
('HND', 'GRU', 1355),
('HND', 'HKG', 250),
('HND', 'ICN', 130),
('HND', 'IST', 675),
('HND', 'JED', 715),
('HND', 'JFK', 815),
('HND', 'JNB', 1000),
('HND', 'KWI', 630),
('HND', 'LAX', 665),
('HND', 'LHR', 720),
('HND', 'MAD', 805),
('HND', 'MCT', 595),
('HND', 'MEL', 620),
('HND', 'MEX', 845),
('HND', 'MIA', 890),
('HND', 'MUC', 705),
('HND', 'NBO', 840),
('HND', 'NRT', 60),
('HND', 'ORD', 760),
('HND', 'PEK', 195),
('HND', 'PRG', 685),
('HND', 'PVG', 170),
('HND', 'RUH', 660),
('HND', 'SFO', 630),
('HND', 'SIN', 420),
('HND', 'SYD', 595),
('HND', 'TLV', 690),
('HND', 'VIE', 690),
('HND', 'YYZ', 775),
('HND', 'ZRH', 720),
('ICN', 'ADD', 695),
('ICN', 'AMM', 610),
('ICN', 'AMS', 650),
('ICN', 'ATH', 645),
('ICN', 'AUH', 530),
('ICN', 'BAH', 545),
('ICN', 'BCN', 720),
('ICN', 'BEY', 600),
('ICN', 'BKK', 305),
('ICN', 'BOM', 435),
('ICN', 'CAI', 640),
('ICN', 'CDG', 675),
('ICN', 'CPH', 605),
('ICN', 'CPT', 1010),
('ICN', 'DEL', 375),
('ICN', 'DOH', 545),
('ICN', 'DXB', 520),
('ICN', 'FCO', 680),
('ICN', 'FRA', 650),
('ICN', 'GRU', 1340),
('ICN', 'HKG', 190),
('ICN', 'HND', 130),
('ICN', 'IST', 605),
('ICN', 'JED', 635),
('ICN', 'JFK', 830),
('ICN', 'JNB', 920),
('ICN', 'KWI', 550),
('ICN', 'LAX', 725),
('ICN', 'LHR', 670),
('ICN', 'MAD', 750),
('ICN', 'MCT', 510),
('ICN', 'MEL', 650),
('ICN', 'MEX', 900),
('ICN', 'MIA', 925),
('ICN', 'MUC', 645),
('ICN', 'NBO', 755),
('ICN', 'NRT', 135),
('ICN', 'ORD', 790),
('ICN', 'PEK', 110),
('ICN', 'PRG', 625),
('ICN', 'PVG', 105),
('ICN', 'RUH', 575),
('ICN', 'SFO', 685),
('ICN', 'SIN', 370),
('ICN', 'SYD', 635),
('ICN', 'TLV', 610),
('ICN', 'VIE', 625),
('ICN', 'YYZ', 795),
('ICN', 'ZRH', 660),
('IST', 'ADD', 310),
('IST', 'AMM', 135),
('IST', 'AMS', 200),
('IST', 'ATH', 85),
('IST', 'AUH', 260),
('IST', 'BAH', 230),
('IST', 'BCN', 200),
('IST', 'BEY', 115),
('IST', 'BKK', 575),
('IST', 'BOM', 385),
('IST', 'CAI', 135),
('IST', 'CDG', 200),
('IST', 'CPH', 185),
('IST', 'CPT', 640),
('IST', 'DEL', 365),
('IST', 'DOH', 240),
('IST', 'DXB', 260),
('IST', 'FCO', 140),
('IST', 'FRA', 175),
('IST', 'GRU', 790),
('IST', 'HKG', 610),
('IST', 'HND', 675),
('IST', 'ICN', 605),
('IST', 'JED', 215),
('IST', 'JFK', 610),
('IST', 'JNB', 575),
('IST', 'KWI', 200),
('IST', 'LAX', 820),
('IST', 'LHR', 220),
('IST', 'MAD', 235),
('IST', 'MCT', 285),
('IST', 'MEL', 1080),
('IST', 'MEX', 850),
('IST', 'MIA', 720),
('IST', 'MUC', 155),
('IST', 'NBO', 385),
('IST', 'NRT', 680),
('IST', 'ORD', 665),
('IST', 'PEK', 545),
('IST', 'PRG', 150),
('IST', 'PVG', 610),
('IST', 'RUH', 220),
('IST', 'SFO', 805),
('IST', 'SIN', 660),
('IST', 'SYD', 1100),
('IST', 'TLV', 125),
('IST', 'VIE', 130),
('IST', 'YYZ', 620),
('IST', 'ZRH', 170),
('JED', 'ADD', 145),
('JED', 'AMM', 125),
('JED', 'AMS', 360),
('JED', 'ATH', 210),
('JED', 'AUH', 160),
('JED', 'BAH', 135),
('JED', 'BCN', 335),
('JED', 'BEY', 145),
('JED', 'BKK', 505),
('JED', 'BOM', 295),
('JED', 'CAI', 130),
('JED', 'CDG', 355),
('JED', 'CPH', 355),
('JED', 'CPT', 510),
('JED', 'DEL', 320),
('JED', 'DOH', 140),
('JED', 'DXB', 165),
('JED', 'FCO', 280),
('JED', 'FRA', 335),
('JED', 'GRU', 790),
('JED', 'HKG', 585),
('JED', 'HND', 715),
('JED', 'ICN', 635),
('JED', 'IST', 215),
('JED', 'JFK', 765),
('JED', 'JNB', 430),
('JED', 'KWI', 130),
('JED', 'LAX', 990),
('JED', 'LHR', 380),
('JED', 'MAD', 365),
('JED', 'MCT', 185),
('JED', 'MEL', 950),
('JED', 'MEX', 1005),
('JED', 'MIA', 865),
('JED', 'MUC', 315),
('JED', 'NBO', 225),
('JED', 'NRT', 720),
('JED', 'ORD', 830),
('JED', 'PEK', 570),
('JED', 'PRG', 315),
('JED', 'PVG', 620),
('JED', 'RUH', 105),
('JED', 'SFO', 975),
('JED', 'SIN', 565),
('JED', 'SYD', 985),
('JED', 'TLV', 130),
('JED', 'VIE', 295),
('JED', 'YYZ', 780),
('JED', 'ZRH', 325),
('JFK', 'ADD', 835),
('JFK', 'AMM', 695),
('JFK', 'AMS', 460),
('JFK', 'ATH', 605),
('JFK', 'AUH', 825),
('JFK', 'BAH', 795),
('JFK', 'BCN', 480),
('JFK', 'BEY', 680),
('JFK', 'BKK', 1030),
('JFK', 'BOM', 930),
('JFK', 'CAI', 680),
('JFK', 'CDG', 455),
('JFK', 'CPH', 480),
('JFK', 'CPT', 930),
('JFK', 'DEL', 875),
('JFK', 'DOH', 805),
('JFK', 'DXB', 820),
('JFK', 'FCO', 530),
('JFK', 'FRA', 480),
('JFK', 'GRU', 585),
('JFK', 'HKG', 960),
('JFK', 'HND', 815),
('JFK', 'ICN', 830),
('JFK', 'IST', 610),
('JFK', 'JED', 765),
('JFK', 'JNB', 950),
('JFK', 'KWI', 765),
('JFK', 'LAX', 325),
('JFK', 'LHR', 435),
('JFK', 'MAD', 450),
('JFK', 'MCT', 845),
('JFK', 'MEL', 1225),
('JFK', 'MEX', 285),
('JFK', 'MIA', 170),
('JFK', 'MUC', 500),
('JFK', 'NBO', 880),
('JFK', 'NRT', 810),
('JFK', 'ORD', 130),
('JFK', 'PEK', 820),
('JFK', 'PRG', 505),
('JFK', 'PVG', 885),
('JFK', 'RUH', 785),
('JFK', 'SFO', 340),
('JFK', 'SIN', 1130),
('JFK', 'SYD', 1175),
('JFK', 'TLV', 690),
('JFK', 'VIE', 525),
('JFK', 'YYZ', 85),
('JFK', 'ZRH', 490),
('JNB', 'ADD', 330),
('JNB', 'AMM', 505),
('JNB', 'AMS', 680),
('JNB', 'ATH', 550),
('JNB', 'AUH', 490),
('JNB', 'BAH', 490),
('JNB', 'BCN', 605),
('JNB', 'BEY', 520),
('JNB', 'BKK', 680),
('JNB', 'BOM', 535),
('JNB', 'CAI', 485),
('JNB', 'CDG', 660),
('JNB', 'CPH', 695),
('JNB', 'CPT', 135),
('JNB', 'DEL', 610),
('JNB', 'DOH', 485),
('JNB', 'DXB', 500),
('JNB', 'FCO', 590),
('JNB', 'FRA', 660),
('JNB', 'GRU', 570),
('JNB', 'HKG', 800),
('JNB', 'HND', 1000),
('JNB', 'ICN', 920),
('JNB', 'IST', 575),
('JNB', 'JED', 430),
('JNB', 'JFK', 950),
('JNB', 'KWI', 505),
('JNB', 'LAX', 1225),
('JNB', 'LHR', 685),
('JNB', 'MAD', 615),
('JNB', 'MCT', 495),
('JNB', 'MEL', 775),
('JNB', 'MEX', 1075),
('JNB', 'MIA', 960),
('JNB', 'MUC', 640),
('JNB', 'NBO', 250),
('JNB', 'NRT', 1005),
('JNB', 'ORD', 1035),
('JNB', 'PEK', 870),
('JNB', 'PRG', 650),
('JNB', 'PVG', 875),
('JNB', 'RUH', 470),
('JNB', 'SFO', 1245),
('JNB', 'SIN', 655),
('JNB', 'SYD', 825),
('JNB', 'TLV', 505),
('JNB', 'VIE', 635),
('JNB', 'YYZ', 990),
('JNB', 'ZRH', 640),
('KWI', 'ADD', 220),
('KWI', 'AMM', 130),
('KWI', 'AMS', 350),
('KWI', 'ATH', 215),
('KWI', 'AUH', 105),
('KWI', 'BAH', 75),
('KWI', 'BCN', 350),
('KWI', 'BEY', 135),
('KWI', 'BKK', 445),
('KWI', 'BOM', 240),
('KWI', 'CAI', 160),
('KWI', 'CDG', 355),
('KWI', 'CPH', 330),
('KWI', 'CPT', 585),
('KWI', 'DEL', 245),
('KWI', 'DOH', 85),
('KWI', 'DXB', 105),
('KWI', 'FCO', 290),
('KWI', 'FRA', 330),
('KWI', 'GRU', 870),
('KWI', 'HKG', 510),
('KWI', 'HND', 630),
('KWI', 'ICN', 550),
('KWI', 'IST', 200),
('KWI', 'JED', 130),
('KWI', 'JFK', 765),
('KWI', 'JNB', 505),
('KWI', 'LAX', 950),
('KWI', 'LHR', 375),
('KWI', 'MAD', 385),
('KWI', 'MCT', 130),
('KWI', 'MEL', 925),
('KWI', 'MEX', 1000),
('KWI', 'MIA', 875),
('KWI', 'MUC', 310),
('KWI', 'NBO', 300),
('KWI', 'NRT', 635),
('KWI', 'ORD', 815),
('KWI', 'PEK', 485),
('KWI', 'PRG', 305),
('KWI', 'PVG', 535),
('KWI', 'RUH', 80),
('KWI', 'SFO', 930),
('KWI', 'SIN', 515),
('KWI', 'SYD', 955),
('KWI', 'TLV', 135),
('KWI', 'VIE', 285),
('KWI', 'YYZ', 775),
('KWI', 'ZRH', 320),
('LAX', 'ADD', 1080),
('LAX', 'AMM', 910),
('LAX', 'AMS', 675),
('LAX', 'ATH', 830),
('LAX', 'AUH', 995),
('LAX', 'BAH', 980),
('LAX', 'BCN', 730),
('LAX', 'BEY', 890),
('LAX', 'BKK', 985),
('LAX', 'BOM', 1035),
('LAX', 'CAI', 905),
('LAX', 'CDG', 690),
('LAX', 'CPH', 680),
('LAX', 'CPT', 1180),
('LAX', 'DEL', 955),
('LAX', 'DOH', 985),
('LAX', 'DXB', 990),
('LAX', 'FCO', 765),
('LAX', 'FRA', 705),
('LAX', 'GRU', 745),
('LAX', 'HKG', 870),
('LAX', 'HND', 665),
('LAX', 'ICN', 725),
('LAX', 'IST', 820),
('LAX', 'JED', 990),
('LAX', 'JFK', 325),
('LAX', 'JNB', 1225),
('LAX', 'KWI', 950),
('LAX', 'LHR', 665),
('LAX', 'MAD', 705),
('LAX', 'MCT', 1005),
('LAX', 'MEL', 945),
('LAX', 'MEX', 220),
('LAX', 'MIA', 310),
('LAX', 'MUC', 725),
('LAX', 'NBO', 1145),
('LAX', 'NRT', 665),
('LAX', 'ORD', 245),
('LAX', 'PEK', 755),
('LAX', 'PRG', 720),
('LAX', 'PVG', 780),
('LAX', 'RUH', 980),
('LAX', 'SFO', 85),
('LAX', 'SIN', 1040),
('LAX', 'SYD', 895),
('LAX', 'TLV', 905),
('LAX', 'VIE', 740),
('LAX', 'YYZ', 290),
('LAX', 'ZRH', 720),
('LHR', 'ADD', 465),
('LHR', 'AMM', 305),
('LHR', 'AMS', 70),
('LHR', 'ATH', 215),
('LHR', 'AUH', 435),
('LHR', 'BAH', 405),
('LHR', 'BCN', 125),
('LHR', 'BEY', 290),
('LHR', 'BKK', 720),
('LHR', 'BOM', 555),
('LHR', 'CAI', 295),
('LHR', 'CDG', 70),
('LHR', 'CPH', 115),
('LHR', 'CPT', 730),
('LHR', 'DEL', 520),
('LHR', 'DOH', 415),
('LHR', 'DXB', 435),
('LHR', 'FCO', 145),
('LHR', 'FRA', 90),
('LHR', 'GRU', 715),
('LHR', 'HKG', 725),
('LHR', 'HND', 720),
('LHR', 'ICN', 670),
('LHR', 'IST', 220),
('LHR', 'JED', 380),
('LHR', 'JFK', 435),
('LHR', 'JNB', 685),
('LHR', 'KWI', 375),
('LHR', 'LAX', 665),
('LHR', 'MAD', 135),
('LHR', 'MCT', 455),
('LHR', 'MEL', 1240),
('LHR', 'MEX', 675),
('LHR', 'MIA', 545),
('LHR', 'MUC', 110),
('LHR', 'NBO', 530),
('LHR', 'NRT', 720),
('LHR', 'ORD', 495),
('LHR', 'PEK', 620),
('LHR', 'PRG', 120),
('LHR', 'PVG', 695),
('LHR', 'RUH', 395),
('LHR', 'SFO', 655),
('LHR', 'SIN', 815),
('LHR', 'SYD', 1245),
('LHR', 'TLV', 300),
('LHR', 'VIE', 135),
('LHR', 'YYZ', 450),
('LHR', 'ZRH', 100),
('MAD', 'ADD', 430),
('MAD', 'AMM', 305),
('MAD', 'AMS', 150),
('MAD', 'ATH', 215),
('MAD', 'AUH', 445),
('MAD', 'BAH', 410),
('MAD', 'BCN', 80),
('MAD', 'BEY', 295),
('MAD', 'BKK', 765),
('MAD', 'BOM', 575),
('MAD', 'CAI', 280),
('MAD', 'CDG', 120),
('MAD', 'CPH', 190),
('MAD', 'CPT', 650),
('MAD', 'DEL', 555),
('MAD', 'DOH', 420),
('MAD', 'DXB', 445),
('MAD', 'FCO', 140),
('MAD', 'FRA', 145),
('MAD', 'GRU', 635),
('MAD', 'HKG', 785),
('MAD', 'HND', 805),
('MAD', 'ICN', 750),
('MAD', 'IST', 235),
('MAD', 'JED', 365),
('MAD', 'JFK', 450),
('MAD', 'JNB', 615),
('MAD', 'KWI', 385),
('MAD', 'LAX', 705),
('MAD', 'LHR', 135),
('MAD', 'MCT', 470),
('MAD', 'MEL', 1265),
('MAD', 'MEX', 685),
('MAD', 'MIA', 545),
('MAD', 'MUC', 150),
('MAD', 'NBO', 480),
('MAD', 'NRT', 805),
('MAD', 'ORD', 520),
('MAD', 'PEK', 695),
('MAD', 'PRG', 170),
('MAD', 'PVG', 770),
('MAD', 'RUH', 395),
('MAD', 'SFO', 705),
('MAD', 'SIN', 850),
('MAD', 'SYD', 1290),
('MAD', 'TLV', 295),
('MAD', 'VIE', 170),
('MAD', 'YYZ', 475),
('MAD', 'ZRH', 130),
('MCT', 'ADD', 230),
('MCT', 'AMM', 210),
('MCT', 'AMS', 435),
('MCT', 'ATH', 300),
('MCT', 'AUH', 70),
('MCT', 'BAH', 105),
('MCT', 'BCN', 435),
('MCT', 'BEY', 220),
('MCT', 'BKK', 370),
('MCT', 'BOM', 155),
('MCT', 'CAI', 240),
('MCT', 'CDG', 440),
('MCT', 'CPH', 410),
('MCT', 'CPT', 585),
('MCT', 'DEL', 185),
('MCT', 'DOH', 95),
('MCT', 'DXB', 70),
('MCT', 'FCO', 375),
('MCT', 'FRA', 410),
('MCT', 'GRU', 925),
('MCT', 'HKG', 445),
('MCT', 'HND', 595),
('MCT', 'ICN', 510),
('MCT', 'IST', 285),
('MCT', 'JED', 185),
('MCT', 'JFK', 845),
('MCT', 'JNB', 495),
('MCT', 'KWI', 130),
('MCT', 'LAX', 1005),
('MCT', 'LHR', 455),
('MCT', 'MAD', 470),
('MCT', 'MEL', 840),
('MCT', 'MEX', 1080),
('MCT', 'MIA', 960),
('MCT', 'MUC', 390),
('MCT', 'NBO', 300),
('MCT', 'NRT', 595),
('MCT', 'ORD', 890),
('MCT', 'PEK', 445),
('MCT', 'PRG', 385),
('MCT', 'PVG', 485),
('MCT', 'RUH', 130),
('MCT', 'SFO', 975),
('MCT', 'SIN', 435),
('MCT', 'SYD', 870),
('MCT', 'TLV', 220),
('MCT', 'VIE', 365),
('MCT', 'YYZ', 850),
('MCT', 'ZRH', 405),
('MEL', 'ADD', 895),
('MEL', 'AMM', 1005),
('MEL', 'AMS', 1210),
('MEL', 'ATH', 1100),
('MEL', 'AUH', 865),
('MEL', 'BAH', 900),
('MEL', 'BCN', 1230),
('MEL', 'BEY', 1020),
('MEL', 'BKK', 565),
('MEL', 'BOM', 735),
('MEL', 'CAI', 1030),
('MEL', 'CDG', 1230),
('MEL', 'CPH', 1170),
('MEL', 'CPT', 770),
('MEL', 'DEL', 765),
('MEL', 'DOH', 890),
('MEL', 'DXB', 865),
('MEL', 'FCO', 1175),
('MEL', 'FRA', 1195),
('MEL', 'GRU', 970),
('MEL', 'HKG', 570),
('MEL', 'HND', 620),
('MEL', 'ICN', 650),
('MEL', 'IST', 1080),
('MEL', 'JED', 950),
('MEL', 'JFK', 1225),
('MEL', 'JNB', 775),
('MEL', 'KWI', 925),
('MEL', 'LAX', 945),
('MEL', 'LHR', 1240),
('MEL', 'MAD', 1265),
('MEL', 'MCT', 840),
('MEL', 'MEX', 1005),
('MEL', 'MIA', 1145),
('MEL', 'MUC', 1180),
('MEL', 'NBO', 855),
('MEL', 'NRT', 620),
('MEL', 'ORD', 1145),
('MEL', 'PEK', 690),
('MEL', 'PRG', 1170),
('MEL', 'PVG', 610),
('MEL', 'RUH', 915),
('MEL', 'SFO', 940),
('MEL', 'SIN', 470),
('MEL', 'SYD', 95),
('MEL', 'TLV', 1015),
('MEL', 'VIE', 1155),
('MEL', 'YYZ', 1190),
('MEL', 'ZRH', 1200),
('MEX', 'ADD', 1065),
('MEX', 'AMM', 935),
('MEX', 'AMS', 695),
('MEX', 'ATH', 840),
('MEX', 'AUH', 1060),
('MEX', 'BAH', 1030),
('MEX', 'BCN', 715),
('MEX', 'BEY', 920),
('MEX', 'BKK', 1155),
('MEX', 'BOM', 1150),
('MEX', 'CAI', 920),
('MEX', 'CDG', 695),
('MEX', 'CPH', 715),
('MEX', 'CPT', 1015),
('MEX', 'DEL', 1080),
('MEX', 'DOH', 1040),
('MEX', 'DXB', 1055),
('MEX', 'FCO', 765),
('MEX', 'FRA', 720),
('MEX', 'GRU', 570),
('MEX', 'HKG', 1045),
('MEX', 'HND', 845),
('MEX', 'ICN', 900),
('MEX', 'IST', 850),
('MEX', 'JED', 1005),
('MEX', 'JFK', 285),
('MEX', 'JNB', 1075),
('MEX', 'KWI', 1000),
('MEX', 'LAX', 220),
('MEX', 'LHR', 675),
('MEX', 'MAD', 685),
('MEX', 'MCT', 1080),
('MEX', 'MEL', 1005),
('MEX', 'MIA', 190),
('MEX', 'MUC', 740),
('MEX', 'NBO', 1090),
('MEX', 'NRT', 840),
('MEX', 'ORD', 235),
('MEX', 'PEK', 925),
('MEX', 'PRG', 745),
('MEX', 'PVG', 955),
('MEX', 'RUH', 1020),
('MEX', 'SFO', 260),
('MEX', 'SIN', 1215),
('MEX', 'SYD', 960),
('MEX', 'TLV', 925),
('MEX', 'VIE', 765),
('MEX', 'YYZ', 275),
('MEX', 'ZRH', 730),
('MIA', 'ADD', 920),
('MIA', 'AMM', 800),
('MIA', 'AMS', 570),
('MIA', 'ATH', 710),
('MIA', 'AUH', 935),
('MIA', 'BAH', 905),
('MIA', 'BCN', 580),
('MIA', 'BEY', 790),
('MIA', 'BKK', 1150),
('MIA', 'BOM', 1050),
('MIA', 'CAI', 785),
('MIA', 'CDG', 565),
('MIA', 'CPH', 600),
('MIA', 'CPT', 915),
('MIA', 'DEL', 1000),
('MIA', 'DOH', 915),
('MIA', 'DXB', 935),
('MIA', 'FCO', 635),
('MIA', 'FRA', 595),
('MIA', 'GRU', 510),
('MIA', 'HKG', 1065),
('MIA', 'HND', 890),
('MIA', 'ICN', 925),
('MIA', 'IST', 720),
('MIA', 'JED', 865),
('MIA', 'JFK', 170),
('MIA', 'JNB', 960),
('MIA', 'KWI', 875),
('MIA', 'LAX', 310),
('MIA', 'LHR', 545),
('MIA', 'MAD', 545),
('MIA', 'MCT', 960),
('MIA', 'MEL', 1145),
('MIA', 'MEX', 190),
('MIA', 'MUC', 615),
('MIA', 'NBO', 945),
('MIA', 'NRT', 890),
('MIA', 'ORD', 180),
('MIA', 'PEK', 925),
('MIA', 'PRG', 620),
('MIA', 'PVG', 980),
('MIA', 'RUH', 890),
('MIA', 'SFO', 340),
('MIA', 'SIN', 1240),
('MIA', 'SYD', 1105),
('MIA', 'TLV', 795),
('MIA', 'VIE', 635),
('MIA', 'YYZ', 185),
('MIA', 'ZRH', 600),
('MUC', 'ADD', 400),
('MUC', 'AMM', 240),
('MUC', 'AMS', 90),
('MUC', 'ATH', 150),
('MUC', 'AUH', 370),
('MUC', 'BAH', 340),
('MUC', 'BCN', 120),
('MUC', 'BEY', 225),
('MUC', 'BKK', 665),
('MUC', 'BOM', 490),
('MUC', 'CAI', 230),
('MUC', 'CDG', 95),
('MUC', 'CPH', 100),
('MUC', 'CPT', 695),
('MUC', 'DEL', 460),
('MUC', 'DOH', 350),
('MUC', 'DXB', 365),
('MUC', 'FCO', 95),
('MUC', 'FRA', 65),
('MUC', 'GRU', 740),
('MUC', 'HKG', 680),
('MUC', 'HND', 705),
('MUC', 'ICN', 645),
('MUC', 'IST', 155),
('MUC', 'JED', 315),
('MUC', 'JFK', 500),
('MUC', 'JNB', 640),
('MUC', 'KWI', 310),
('MUC', 'LAX', 725),
('MUC', 'LHR', 110),
('MUC', 'MAD', 150),
('MUC', 'MCT', 390),
('MUC', 'MEL', 1180),
('MUC', 'MEX', 740),
('MUC', 'MIA', 615),
('MUC', 'NBO', 470),
('MUC', 'NRT', 705),
('MUC', 'ORD', 560),
('MUC', 'PEK', 590),
('MUC', 'PRG', 65),
('MUC', 'PVG', 665),
('MUC', 'RUH', 325),
('MUC', 'SFO', 710),
('MUC', 'SIN', 755),
('MUC', 'SYD', 1195),
('MUC', 'TLV', 230),
('MUC', 'VIE', 70),
('MUC', 'YYZ', 515),
('MUC', 'ZRH', 65),
('NBO', 'ADD', 125),
('NBO', 'AMM', 305),
('NBO', 'AMS', 515),
('NBO', 'ATH', 365),
('NBO', 'AUH', 290),
('NBO', 'BAH', 285),
('NBO', 'BCN', 460),
('NBO', 'BEY', 320),
('NBO', 'BKK', 555),
('NBO', 'BOM', 365),
('NBO', 'CAI', 295),
('NBO', 'CDG', 505),
('NBO', 'CPH', 520),
('NBO', 'CPT', 335),
('NBO', 'DEL', 425),
('NBO', 'DOH', 280),
('NBO', 'DXB', 295),
('NBO', 'FCO', 425),
('NBO', 'FRA', 490),
('NBO', 'GRU', 700),
('NBO', 'HKG', 660),
('NBO', 'HND', 840),
('NBO', 'ICN', 755),
('NBO', 'IST', 385),
('NBO', 'JED', 225),
('NBO', 'JFK', 880),
('NBO', 'JNB', 250),
('NBO', 'KWI', 300),
('NBO', 'LAX', 1145),
('NBO', 'LHR', 530),
('NBO', 'MAD', 480),
('NBO', 'MCT', 300),
('NBO', 'MEL', 855),
('NBO', 'MEX', 1090),
('NBO', 'MIA', 945),
('NBO', 'MUC', 470),
('NBO', 'NRT', 845),
('NBO', 'ORD', 955),
('NBO', 'PEK', 695),
('NBO', 'PRG', 475),
('NBO', 'PVG', 720),
('NBO', 'RUH', 265),
('NBO', 'SFO', 1135),
('NBO', 'SIN', 570),
('NBO', 'SYD', 900),
('NBO', 'TLV', 305),
('NBO', 'VIE', 455),
('NBO', 'YYZ', 905),
('NBO', 'ZRH', 475),
('NRT', 'ADD', 785),
('NRT', 'AMM', 690),
('NRT', 'AMS', 705),
('NRT', 'ATH', 720),
('NRT', 'AUH', 615),
('NRT', 'BAH', 630),
('NRT', 'BCN', 785),
('NRT', 'BEY', 685),
('NRT', 'BKK', 375),
('NRT', 'BOM', 525),
('NRT', 'CAI', 720),
('NRT', 'CDG', 730),
('NRT', 'CPH', 660),
('NRT', 'CPT', 1090),
('NRT', 'DEL', 460),
('NRT', 'DOH', 630),
('NRT', 'DXB', 610),
('NRT', 'FCO', 745),
('NRT', 'FRA', 705),
('NRT', 'GRU', 1350),
('NRT', 'HKG', 255),
('NRT', 'HND', 60),
('NRT', 'ICN', 135),
('NRT', 'IST', 680),
('NRT', 'JED', 720),
('NRT', 'JFK', 810),
('NRT', 'JNB', 1005),
('NRT', 'KWI', 635),
('NRT', 'LAX', 665),
('NRT', 'LHR', 720),
('NRT', 'MAD', 805),
('NRT', 'MCT', 595),
('NRT', 'MEL', 620),
('NRT', 'MEX', 840),
('NRT', 'MIA', 890),
('NRT', 'MUC', 705),
('NRT', 'NBO', 845),
('NRT', 'ORD', 755),
('NRT', 'PEK', 195),
('NRT', 'PRG', 690),
('NRT', 'PVG', 170),
('NRT', 'RUH', 660),
('NRT', 'SFO', 625),
('NRT', 'SIN', 425),
('NRT', 'SYD', 600),
('NRT', 'TLV', 695),
('NRT', 'VIE', 690),
('NRT', 'YYZ', 770),
('NRT', 'ZRH', 720),
('ORD', 'ADD', 905),
('ORD', 'AMM', 750),
('ORD', 'AMS', 510),
('ORD', 'ATH', 665),
('ORD', 'AUH', 870),
('ORD', 'BAH', 845),
('ORD', 'BCN', 545),
('ORD', 'BEY', 735),
('ORD', 'BKK', 1015),
('ORD', 'BOM', 960),
('ORD', 'CAI', 740),
('ORD', 'CDG', 515),
('ORD', 'CPH', 530),
('ORD', 'CPT', 1015),
('ORD', 'DEL', 895),
('ORD', 'DOH', 855),
('ORD', 'DXB', 865),
('ORD', 'FCO', 590),
('ORD', 'FRA', 535),
('ORD', 'GRU', 640),
('ORD', 'HKG', 930),
('ORD', 'HND', 760),
('ORD', 'ICN', 790),
('ORD', 'IST', 665),
('ORD', 'JED', 830),
('ORD', 'JFK', 130),
('ORD', 'JNB', 1035),
('ORD', 'KWI', 815),
('ORD', 'LAX', 245),
('ORD', 'LHR', 495),
('ORD', 'MAD', 520),
('ORD', 'MCT', 890),
('ORD', 'MEL', 1145),
('ORD', 'MEX', 235),
('ORD', 'MIA', 180),
('ORD', 'MUC', 560),
('ORD', 'NBO', 955),
('ORD', 'NRT', 755),
('ORD', 'PEK', 790),
('ORD', 'PRG', 560),
('ORD', 'PVG', 845),
('ORD', 'RUH', 840),
('ORD', 'SFO', 255),
('ORD', 'SIN', 1105),
('ORD', 'SYD', 1095),
('ORD', 'TLV', 745),
('ORD', 'VIE', 580),
('ORD', 'YYZ', 95),
('ORD', 'ZRH', 550),
('PEK', 'ADD', 635),
('PEK', 'AMM', 545),
('PEK', 'AMS', 600),
('PEK', 'ATH', 580),
('PEK', 'AUH', 465),
('PEK', 'BAH', 480),
('PEK', 'BCN', 665),
('PEK', 'BEY', 540),
('PEK', 'BKK', 280),
('PEK', 'BOM', 380),
('PEK', 'CAI', 575),
('PEK', 'CDG', 625),
('PEK', 'CPH', 555),
('PEK', 'CPT', 960),
('PEK', 'DEL', 315),
('PEK', 'DOH', 480),
('PEK', 'DXB', 460),
('PEK', 'FCO', 620),
('PEK', 'FRA', 595),
('PEK', 'GRU', 1285),
('PEK', 'HKG', 185),
('PEK', 'HND', 195),
('PEK', 'ICN', 110),
('PEK', 'IST', 545),
('PEK', 'JED', 570),
('PEK', 'JFK', 820),
('PEK', 'JNB', 870),
('PEK', 'KWI', 485),
('PEK', 'LAX', 755),
('PEK', 'LHR', 620),
('PEK', 'MAD', 695),
('PEK', 'MCT', 445),
('PEK', 'MEL', 690),
('PEK', 'MEX', 925),
('PEK', 'MIA', 925),
('PEK', 'MUC', 590),
('PEK', 'NBO', 695),
('PEK', 'NRT', 195),
('PEK', 'ORD', 790),
('PEK', 'PRG', 570),
('PEK', 'PVG', 125),
('PEK', 'RUH', 510),
('PEK', 'SFO', 715),
('PEK', 'SIN', 360),
('PEK', 'SYD', 680),
('PEK', 'TLV', 550),
('PEK', 'VIE', 570),
('PEK', 'YYZ', 790),
('PEK', 'ZRH', 610),
('PRG', 'ADD', 405),
('PRG', 'AMM', 235),
('PRG', 'AMS', 95),
('PRG', 'ATH', 155),
('PRG', 'AUH', 360),
('PRG', 'BAH', 330),
('PRG', 'BCN', 140),
('PRG', 'BEY', 220),
('PRG', 'BKK', 650),
('PRG', 'BOM', 480),
('PRG', 'CAI', 230),
('PRG', 'CDG', 105),
('PRG', 'CPH', 90),
('PRG', 'CPT', 705),
('PRG', 'DEL', 450),
('PRG', 'DOH', 345),
('PRG', 'DXB', 360),
('PRG', 'FCO', 110),
('PRG', 'FRA', 75),
('PRG', 'GRU', 760),
('PRG', 'HKG', 665),
('PRG', 'HND', 685),
('PRG', 'ICN', 625),
('PRG', 'IST', 150),
('PRG', 'JED', 315),
('PRG', 'JFK', 505),
('PRG', 'JNB', 650),
('PRG', 'KWI', 305),
('PRG', 'LAX', 720),
('PRG', 'LHR', 120),
('PRG', 'MAD', 170),
('PRG', 'MCT', 385),
('PRG', 'MEL', 1170),
('PRG', 'MEX', 745),
('PRG', 'MIA', 620),
('PRG', 'MUC', 65),
('PRG', 'NBO', 475),
('PRG', 'NRT', 690),
('PRG', 'ORD', 560),
('PRG', 'PEK', 570),
('PRG', 'PVG', 645),
('PRG', 'RUH', 325),
('PRG', 'SFO', 705),
('PRG', 'SIN', 740),
('PRG', 'SYD', 1180),
('PRG', 'TLV', 230),
('PRG', 'VIE', 65),
('PRG', 'YYZ', 515),
('PRG', 'ZRH', 80),
('PVG', 'ADD', 670),
('PVG', 'AMM', 605),
('PVG', 'AMS', 675),
('PVG', 'ATH', 650),
('PVG', 'AUH', 505),
('PVG', 'BAH', 530),
('PVG', 'BCN', 740),
('PVG', 'BEY', 600),
('PVG', 'BKK', 250),
('PVG', 'BOM', 400),
('PVG', 'CAI', 635),
('PVG', 'CDG', 700),
('PVG', 'CPH', 630),
('PVG', 'CPT', 960),
('PVG', 'DEL', 350),
('PVG', 'DOH', 525),
('PVG', 'DXB', 500),
('PVG', 'FCO', 690),
('PVG', 'FRA', 670),
('PVG', 'GRU', 1355),
('PVG', 'HKG', 135),
('PVG', 'HND', 170),
('PVG', 'ICN', 105),
('PVG', 'IST', 610),
('PVG', 'JED', 620),
('PVG', 'JFK', 885),
('PVG', 'JNB', 875),
('PVG', 'KWI', 535),
('PVG', 'LAX', 780),
('PVG', 'LHR', 695),
('PVG', 'MAD', 770),
('PVG', 'MCT', 485),
('PVG', 'MEL', 610),
('PVG', 'MEX', 955),
('PVG', 'MIA', 980),
('PVG', 'MUC', 665),
('PVG', 'NBO', 720),
('PVG', 'NRT', 170),
('PVG', 'ORD', 845),
('PVG', 'PEK', 125),
('PVG', 'PRG', 645),
('PVG', 'RUH', 560),
('PVG', 'SFO', 740),
('PVG', 'SIN', 315),
('PVG', 'SYD', 600),
('PVG', 'TLV', 610),
('PVG', 'VIE', 645),
('PVG', 'YYZ', 850),
('PVG', 'ZRH', 685),
('RUH', 'ADD', 185),
('RUH', 'AMM', 135),
('RUH', 'AMS', 375),
('RUH', 'ATH', 225),
('RUH', 'AUH', 100),
('RUH', 'BAH', 75),
('RUH', 'BCN', 360),
('RUH', 'BEY', 150),
('RUH', 'BKK', 450),
('RUH', 'BOM', 240),
('RUH', 'CAI', 160),
('RUH', 'CDG', 375),
('RUH', 'CPH', 355),
('RUH', 'CPT', 555),
('RUH', 'DEL', 260),
('RUH', 'DOH', 80),
('RUH', 'DXB', 105),
('RUH', 'FCO', 305),
('RUH', 'FRA', 350),
('RUH', 'GRU', 850),
('RUH', 'HKG', 525),
('RUH', 'HND', 660),
('RUH', 'ICN', 575),
('RUH', 'IST', 220),
('RUH', 'JED', 105),
('RUH', 'JFK', 785),
('RUH', 'JNB', 470),
('RUH', 'KWI', 80),
('RUH', 'LAX', 980),
('RUH', 'LHR', 395),
('RUH', 'MAD', 395),
('RUH', 'MCT', 130),
('RUH', 'MEL', 915),
('RUH', 'MEX', 1020),
('RUH', 'MIA', 890),
('RUH', 'MUC', 325),
('RUH', 'NBO', 265),
('RUH', 'NRT', 660),
('RUH', 'ORD', 840),
('RUH', 'PEK', 510),
('RUH', 'PRG', 325),
('RUH', 'PVG', 560),
('RUH', 'SFO', 960),
('RUH', 'SIN', 515),
('RUH', 'SYD', 950),
('RUH', 'TLV', 145),
('RUH', 'VIE', 305),
('RUH', 'YYZ', 795),
('RUH', 'ZRH', 340),
('SFO', 'ADD', 1065),
('SFO', 'AMM', 890),
('SFO', 'AMS', 665),
('SFO', 'ATH', 815),
('SFO', 'AUH', 970),
('SFO', 'BAH', 955),
('SFO', 'BCN', 720),
('SFO', 'BEY', 875),
('SFO', 'BKK', 945),
('SFO', 'BOM', 1000),
('SFO', 'CAI', 890),
('SFO', 'CDG', 680),
('SFO', 'CPH', 665),
('SFO', 'CPT', 1210),
('SFO', 'DEL', 920),
('SFO', 'DOH', 960),
('SFO', 'DXB', 965),
('SFO', 'FCO', 755),
('SFO', 'FRA', 690),
('SFO', 'GRU', 780),
('SFO', 'HKG', 830),
('SFO', 'HND', 630),
('SFO', 'ICN', 685),
('SFO', 'IST', 805),
('SFO', 'JED', 975),
('SFO', 'JFK', 340),
('SFO', 'JNB', 1245),
('SFO', 'KWI', 930),
('SFO', 'LAX', 85),
('SFO', 'LHR', 655),
('SFO', 'MAD', 705),
('SFO', 'MCT', 975),
('SFO', 'MEL', 940),
('SFO', 'MEX', 260),
('SFO', 'MIA', 340),
('SFO', 'MUC', 710),
('SFO', 'NBO', 1135),
('SFO', 'NRT', 625),
('SFO', 'ORD', 255),
('SFO', 'PEK', 715),
('SFO', 'PRG', 705),
('SFO', 'PVG', 740),
('SFO', 'RUH', 960),
('SFO', 'SIN', 1005),
('SFO', 'SYD', 890),
('SFO', 'TLV', 885),
('SFO', 'VIE', 725),
('SFO', 'YYZ', 300),
('SFO', 'ZRH', 705),
('SIN', 'ADD', 555),
('SIN', 'AMM', 600),
('SIN', 'AMS', 785),
('SIN', 'ATH', 685),
('SIN', 'AUH', 460),
('SIN', 'BAH', 490),
('SIN', 'BCN', 815),
('SIN', 'BEY', 605),
('SIN', 'BKK', 145),
('SIN', 'BOM', 320),
('SIN', 'CAI', 630),
('SIN', 'CDG', 800),
('SIN', 'CPH', 750),
('SIN', 'CPT', 725),
('SIN', 'DEL', 340),
('SIN', 'DOH', 485),
('SIN', 'DXB', 460),
('SIN', 'FCO', 755),
('SIN', 'FRA', 770),
('SIN', 'GRU', 1175),
('SIN', 'HKG', 225),
('SIN', 'HND', 420),
('SIN', 'ICN', 370),
('SIN', 'IST', 660),
('SIN', 'JED', 565),
('SIN', 'JFK', 1130),
('SIN', 'JNB', 655),
('SIN', 'KWI', 515),
('SIN', 'LAX', 1040),
('SIN', 'LHR', 815),
('SIN', 'MAD', 850),
('SIN', 'MCT', 435),
('SIN', 'MEL', 470),
('SIN', 'MEX', 1215),
('SIN', 'MIA', 1240),
('SIN', 'MUC', 755),
('SIN', 'NBO', 570),
('SIN', 'NRT', 425),
('SIN', 'ORD', 1105),
('SIN', 'PEK', 360),
('SIN', 'PRG', 740),
('SIN', 'PVG', 315),
('SIN', 'RUH', 515),
('SIN', 'SFO', 1005),
('SIN', 'SYD', 490),
('SIN', 'TLV', 605),
('SIN', 'VIE', 730),
('SIN', 'YYZ', 1105),
('SIN', 'ZRH', 770),
('SYD', 'ADD', 935),
('SYD', 'AMM', 1035),
('SYD', 'AMS', 1220),
('SYD', 'ATH', 1125),
('SYD', 'AUH', 895),
('SYD', 'BAH', 930),
('SYD', 'BCN', 1260),
('SYD', 'BEY', 1045),
('SYD', 'BKK', 575),
('SYD', 'BOM', 760),
('SYD', 'CAI', 1060),
('SYD', 'CDG', 1240),
('SYD', 'CPH', 1175),
('SYD', 'CPT', 820),
('SYD', 'DEL', 780),
('SYD', 'DOH', 920),
('SYD', 'DXB', 895),
('SYD', 'FCO', 1200),
('SYD', 'FRA', 1210),
('SYD', 'GRU', 990),
('SYD', 'HKG', 565),
('SYD', 'HND', 595),
('SYD', 'ICN', 635),
('SYD', 'IST', 1100),
('SYD', 'JED', 985),
('SYD', 'JFK', 1175),
('SYD', 'JNB', 825),
('SYD', 'KWI', 955),
('SYD', 'LAX', 895),
('SYD', 'LHR', 1245),
('SYD', 'MAD', 1290),
('SYD', 'MCT', 870),
('SYD', 'MEL', 95),
('SYD', 'MEX', 960),
('SYD', 'MIA', 1105),
('SYD', 'MUC', 1195),
('SYD', 'NBO', 900),
('SYD', 'NRT', 600),
('SYD', 'ORD', 1095),
('SYD', 'PEK', 680),
('SYD', 'PRG', 1180),
('SYD', 'PVG', 600),
('SYD', 'RUH', 950),
('SYD', 'SFO', 890),
('SYD', 'SIN', 490),
('SYD', 'TLV', 1045),
('SYD', 'VIE', 1170),
('SYD', 'YYZ', 1145),
('SYD', 'ZRH', 1215),
('TLV', 'ADD', 230),
('TLV', 'AMM', 60),
('TLV', 'AMS', 280),
('TLV', 'ATH', 130),
('TLV', 'AUH', 195),
('TLV', 'BAH', 160),
('TLV', 'BCN', 265),
('TLV', 'BEY', 60),
('TLV', 'BKK', 535),
('TLV', 'BOM', 330),
('TLV', 'CAI', 75),
('TLV', 'CDG', 275),
('TLV', 'CPH', 265),
('TLV', 'CPT', 575),
('TLV', 'DEL', 330),
('TLV', 'DOH', 170),
('TLV', 'DXB', 195),
('TLV', 'FCO', 205),
('TLV', 'FRA', 255),
('TLV', 'GRU', 795),
('TLV', 'HKG', 590),
('TLV', 'HND', 690),
('TLV', 'ICN', 610),
('TLV', 'IST', 125),
('TLV', 'JED', 130),
('TLV', 'JFK', 690),
('TLV', 'JNB', 505),
('TLV', 'KWI', 135),
('TLV', 'LAX', 905),
('TLV', 'LHR', 300),
('TLV', 'MAD', 295),
('TLV', 'MCT', 220),
('TLV', 'MEL', 1015),
('TLV', 'MEX', 925),
('TLV', 'MIA', 795),
('TLV', 'MUC', 230),
('TLV', 'NBO', 305),
('TLV', 'NRT', 695),
('TLV', 'ORD', 745),
('TLV', 'PEK', 550),
('TLV', 'PRG', 230),
('TLV', 'PVG', 610),
('TLV', 'RUH', 145),
('TLV', 'SFO', 885),
('TLV', 'SIN', 605),
('TLV', 'SYD', 1045),
('TLV', 'VIE', 210),
('TLV', 'YYZ', 700),
('TLV', 'ZRH', 245),
('VIE', 'ADD', 385),
('VIE', 'AMM', 220),
('VIE', 'AMS', 115),
('VIE', 'ATH', 135),
('VIE', 'AUH', 345),
('VIE', 'BAH', 315),
('VIE', 'BCN', 140),
('VIE', 'BEY', 205),
('VIE', 'BKK', 640),
('VIE', 'BOM', 465),
('VIE', 'CAI', 210),
('VIE', 'CDG', 120),
('VIE', 'CPH', 105),
('VIE', 'CPT', 690),
('VIE', 'DEL', 435),
('VIE', 'DOH', 325),
('VIE', 'DXB', 345),
('VIE', 'FCO', 100),
('VIE', 'FRA', 90),
('VIE', 'GRU', 760),
('VIE', 'HKG', 660),
('VIE', 'HND', 690),
('VIE', 'ICN', 625),
('VIE', 'IST', 130),
('VIE', 'JED', 295),
('VIE', 'JFK', 525),
('VIE', 'JNB', 635),
('VIE', 'KWI', 285),
('VIE', 'LAX', 740),
('VIE', 'LHR', 135),
('VIE', 'MAD', 170),
('VIE', 'MCT', 365),
('VIE', 'MEL', 1155),
('VIE', 'MEX', 765),
('VIE', 'MIA', 635),
('VIE', 'MUC', 70),
('VIE', 'NBO', 455),
('VIE', 'NRT', 690),
('VIE', 'ORD', 580),
('VIE', 'PEK', 570),
('VIE', 'PRG', 65),
('VIE', 'PVG', 645),
('VIE', 'RUH', 305),
('VIE', 'SFO', 725),
('VIE', 'SIN', 730),
('VIE', 'SYD', 1170),
('VIE', 'TLV', 210),
('VIE', 'YYZ', 535),
('VIE', 'ZRH', 90),
('YYZ', 'ADD', 855),
('YYZ', 'AMM', 710),
('YYZ', 'AMS', 470),
('YYZ', 'ATH', 620),
('YYZ', 'AUH', 830),
('YYZ', 'BAH', 805),
('YYZ', 'BCN', 500),
('YYZ', 'BEY', 695),
('YYZ', 'BKK', 1010),
('YYZ', 'BOM', 925),
('YYZ', 'CAI', 695),
('YYZ', 'CDG', 470),
('YYZ', 'CPH', 490),
('YYZ', 'CPT', 970),
('YYZ', 'DEL', 865),
('YYZ', 'DOH', 815),
('YYZ', 'DXB', 825),
('YYZ', 'FCO', 545),
('YYZ', 'FRA', 495),
('YYZ', 'GRU', 625),
('YYZ', 'HKG', 930),
('YYZ', 'HND', 775),
('YYZ', 'ICN', 795),
('YYZ', 'IST', 620),
('YYZ', 'JED', 780),
('YYZ', 'JFK', 85),
('YYZ', 'JNB', 990),
('YYZ', 'KWI', 775),
('YYZ', 'LAX', 290),
('YYZ', 'LHR', 450),
('YYZ', 'MAD', 475),
('YYZ', 'MCT', 850),
('YYZ', 'MEL', 1190),
('YYZ', 'MEX', 275),
('YYZ', 'MIA', 185),
('YYZ', 'MUC', 515),
('YYZ', 'NBO', 905),
('YYZ', 'NRT', 770),
('YYZ', 'ORD', 95),
('YYZ', 'PEK', 790),
('YYZ', 'PRG', 515),
('YYZ', 'PVG', 850),
('YYZ', 'RUH', 795),
('YYZ', 'SFO', 300),
('YYZ', 'SIN', 1105),
('YYZ', 'SYD', 1145),
('YYZ', 'TLV', 700),
('YYZ', 'VIE', 535),
('YYZ', 'ZRH', 505),
('ZRH', 'ADD', 410),
('ZRH', 'AMM', 250),
('ZRH', 'AMS', 90),
('ZRH', 'ATH', 160),
('ZRH', 'AUH', 380),
('ZRH', 'BAH', 350),
('ZRH', 'BCN', 105),
('ZRH', 'BEY', 235),
('ZRH', 'BKK', 685),
('ZRH', 'BOM', 505),
('ZRH', 'CAI', 240),
('ZRH', 'CDG', 80),
('ZRH', 'CPH', 110),
('ZRH', 'CPT', 690),
('ZRH', 'DEL', 480),
('ZRH', 'DOH', 360),
('ZRH', 'DXB', 380),
('ZRH', 'FCO', 95),
('ZRH', 'FRA', 65),
('ZRH', 'GRU', 725),
('ZRH', 'HKG', 700),
('ZRH', 'HND', 720),
('ZRH', 'ICN', 660),
('ZRH', 'IST', 170),
('ZRH', 'JED', 325),
('ZRH', 'JFK', 490),
('ZRH', 'JNB', 640),
('ZRH', 'KWI', 320),
('ZRH', 'LAX', 720),
('ZRH', 'LHR', 100),
('ZRH', 'MAD', 130),
('ZRH', 'MCT', 405),
('ZRH', 'MEL', 1200),
('ZRH', 'MEX', 730),
('ZRH', 'MIA', 600),
('ZRH', 'MUC', 65),
('ZRH', 'NBO', 475),
('ZRH', 'NRT', 720),
('ZRH', 'ORD', 550),
('ZRH', 'PEK', 610),
('ZRH', 'PRG', 80),
('ZRH', 'PVG', 685),
('ZRH', 'RUH', 340),
('ZRH', 'SFO', 705),
('ZRH', 'SIN', 770),
('ZRH', 'SYD', 1215),
('ZRH', 'TLV', 245),
('ZRH', 'VIE', 90),
('ZRH', 'YYZ', 505);


=== STATS ===
Total airports: 50
Total routes: 2450
